# Trendyol-Deep-Link-Converter

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/trendyol/deeplinkconverter/: DeeplinkConverterApplication.java
src/main/java/com/trendyol/deeplinkconverter/config/: ConverterConfig.java  SwaggerConfig.java
src/main/java/com/trendyol/deeplinkconverter/constant/: ConverterConstants.java  Page.java  Scope.java
src/main/java/com/trendyol/deeplinkconverter/controller/: DeeplinkController.java
src/main/java/com/trendyol/deeplinkconverter/entity/: LinkEntity.java
src/main/java/com/trendyol/deeplinkconverter/exception/: BaseException.java  ToDeeplinkProductConverterException.java  ToDeeplinkSearchConverterException.java  ToURLProductConverterException.java  ToURLSearchConverterException.java
src/main/java/com/trendyol/deeplinkconverter/exception/handler/: ConverterExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/trendyol/deeplinkconverter/model/: Link.java
src/main/java/com/trendyol/deeplinkconverter/repository/: ConverterRepository.java
src/main/java/com/trendyol/deeplinkconverter/service/: DeeplinkConverterService.java
src/main/java/com/trendyol/deeplinkconverter/service/todeeplinkconverter/: IToDeeplinkConverter.java  ToDeeplinkConverterFactory.java  ToDeeplinkOtherConverter.java  ToDeeplinkProductConverter.java  ToDeeplinkSearchConverter.java
src/main/java/com/trendyol/deeplinkconverter/service/tourlconverter/: IToURLConverter.java  ToURLConverterFactory.java  ToURLOtherConverter.java  ToURLProductConverter.java  ToURLSearchConverter.java
src/main/resources/: application.yml
src/test/java/com/trendyol/deeplinkconverter/: DeeplinkConverterApplicationTests.java
src/test/java/com/trendyol/deeplinkconverter/service/: DeeplinkToURLConverterTests.java  URLToDeeplinkConverterTests.java
